[33mcommit 0ca513a195b246c564f65c861494ff276c3e32e7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dibyas1 <dibya.shakya,s2@gmail.com>
Date:   Sun Oct 16 13:34:29 2022 -0400

    added main.go with empty main function

[33mcommit b3139c3e76dc2e558967ecf42ae5b525b622f7cb[m
Author: Dibyas1 <dibya.shakya,s2@gmail.com>
Date:   Sun Oct 16 13:00:42 2022 -0400

    added body{} in main.css

[33mcommit 8bbca6462e530cb64acacf335d086aa8710b1f24[m
Author: Dibyas1 <dibya.shakya,s2@gmail.com>
Date:   Sun Oct 16 12:56:43 2022 -0400

    added console.log

[33mcommit e9e80951487a5bb4d85c4ca861463cd887024694[m
Author: Dibyas1 <dibya.shakya,s2@gmail.com>
Date:   Sun Oct 16 12:47:23 2022 -0400

    bootstarp project
